spring.datasource.url= jdbc:mysql://localhost:3306/testuserdb
spring.h2.console.enabled = true
spring.datasource.username = Lena
spring.datasource.password = My1989LenaSQL#4
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect